The tables considered here are from the HR schema.
======================================================

1.  Display all employees whose first name starts with 'J' but ends with 'n';

SQL> select * from employees where first_name like 'J%n';

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        110 John                 Chen
JCHEN                     515.124.4269         28-SEP-05 FI_ACCOUNT       8200
                      108           100

        181 Jean                 Fleaur
JFLEAUR                   650.507.9877         23-FEB-06 SH_CLERK         3100
                      120            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        133 Jason                Mallin
JMALLIN                   650.127.1934         14-JUN-04 ST_CLERK         3300
                      122            50

        145 John                 Russell
JRUSSEL                   011.44.1344.429268   01-OCT-04 SA_MAN          14000

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
            .4        100            80

        139 John                 Seo
JSEO                      650.121.2019         12-FEB-06 ST_CLERK         2700
                      123            50

        176 Jonathon             Taylor

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
JTAYLOR                   011.44.1644.429265   24-MAR-06 SA_REP           8600
            .2        149            80


6 rows selected.

2.  Display the department name whose name starts contains rate.

SQL> select department_name from departments where department_name like '%rate%';

DEPARTMENT_NAME
------------------------------
Corporate Tax

3.  Display all the regions where the region name starts with A

SQL> select region_name from regions where region_name like 'A%';

REGION_NAME
-------------------------
Americas
Asia

SQL> desc employees;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE_ID                               NOT NULL NUMBER(6)
 FIRST_NAME                                         VARCHAR2(20)
 LAST_NAME                                 NOT NULL VARCHAR2(25)
 EMAIL                                     NOT NULL VARCHAR2(25)
 PHONE_NUMBER                                       VARCHAR2(20)
 HIRE_DATE                                 NOT NULL DATE
 JOB_ID                                    NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER(8,2)
 COMMISSION_PCT                                     NUMBER(2,2)
 MANAGER_ID                                         NUMBER(6)
 DEPARTMENT_ID                                      NUMBER(4)

4.  show first_name and salary of all the employees who are hired in the year 2002 in the ascending order of first_name;

SQL> select first_name,salary from employees where hire_date between '01-Jan-2002' and '31-Dec-2002' order by first_name asc;

FIRST_NAME               SALARY
-------------------- ----------
Daniel                     9000
Den                       11000
Hermann                   10000
Nancy                     12008
Shelley                   12008
Susan                      6500
William                    8300

7 rows selected.

5.  show first_name and salary of all the employees who are hired in the year 2002 in the descending order of salary;

SQL> select first_name,salary from employees where hire_date between '01-Jan-2002' and '31-Dec-2002' order by salary desc;

FIRST_NAME               SALARY
-------------------- ----------
Nancy                     12008
Shelley                   12008
Den                       11000
Hermann                   10000
Daniel                     9000
William                    8300
Susan                      6500

7 rows selected.

6.  Display name of employees who are earning more than 15000 and
joined in the year 2005.

SQL> select first_name from employees where salary>15000 and hire_date between '01-Jan-2005' and '31-Dec-2005';

FIRST_NAME
--------------------
Neena

============================================================================

Find the salary of employees along with thier hra,da,pf,net and gross.
calculate it as below.
hra - 30% of salary
da - 40% of salary
pf -13.5% of salary
gross- salry+hra+da
net - gross-pf

SQL> select salary,salary*0.3 as hra,salary*0.4 as da,salary*0.135 as pf,(salary+salary*0.3+salary*0.4) as gross,(salary+salary*0.3+salary*0.4)-salary-0.135 as net from employees;

    SALARY        HRA         DA         PF      GROSS        NET
---------- ---------- ---------- ---------- ---------- ----------
     24000       7200       9600       3240      40800  16799.865
     17000       5100       6800       2295      28900  11899.865
     17000       5100       6800       2295      28900  11899.865
      9000       2700       3600       1215      15300   6299.865
      6000       1800       2400        810      10200   4199.865
      4800       1440       1920        648       8160   3359.865
      4800       1440       1920        648       8160   3359.865
      4200       1260       1680        567       7140   2939.865
     12008     3602.4     4803.2    1621.08    20413.6   8405.465
      9000       2700       3600       1215      15300   6299.865
      8200       2460       3280       1107      13940   5739.865

    SALARY        HRA         DA         PF      GROSS        NET
---------- ---------- ---------- ---------- ---------- ----------
      7700       2310       3080     1039.5      13090   5389.865
      7800       2340       3120       1053      13260   5459.865
      6900       2070       2760      931.5      11730   4829.865
     11000       3300       4400       1485      18700   7699.865
      3100        930       1240      418.5       5270   2169.865
      2900        870       1160      391.5       4930   2029.865
      2800        840       1120        378       4760   1959.865
      2600        780       1040        351       4420   1819.865
      2500        750       1000      337.5       4250   1749.865
      8000       2400       3200       1080      13600   5599.865
      8200       2460       3280       1107      13940   5739.865

    SALARY        HRA         DA         PF      GROSS        NET
---------- ---------- ---------- ---------- ---------- ----------
      7900       2370       3160     1066.5      13430   5529.865
      6500       1950       2600      877.5      11050   4549.865
      5800       1740       2320        783       9860   4059.865
      3200        960       1280        432       5440   2239.865
      2700        810       1080      364.5       4590   1889.865
      2400        720        960        324       4080   1679.865
      2200        660        880        297       3740   1539.865
      3300        990       1320      445.5       5610   2309.865
      2800        840       1120        378       4760   1959.865
      2500        750       1000      337.5       4250   1749.865
      2100        630        840      283.5       3570   1469.865

    SALARY        HRA         DA         PF      GROSS        NET
---------- ---------- ---------- ---------- ---------- ----------
      3300        990       1320      445.5       5610   2309.865
      2900        870       1160      391.5       4930   2029.865
      2400        720        960        324       4080   1679.865
      2200        660        880        297       3740   1539.865
      3600       1080       1440        486       6120   2519.865
      3200        960       1280        432       5440   2239.865
      2700        810       1080      364.5       4590   1889.865
      2500        750       1000      337.5       4250   1749.865
      3500       1050       1400      472.5       5950   2449.865
      3100        930       1240      418.5       5270   2169.865
      2600        780       1040        351       4420   1819.865

    SALARY        HRA         DA         PF      GROSS        NET
---------- ---------- ---------- ---------- ---------- ----------
      2500        750       1000      337.5       4250   1749.865
     14000       4200       5600       1890      23800   9799.865
     13500       4050       5400     1822.5      22950   9449.865
     12000       3600       4800       1620      20400   8399.865
     11000       3300       4400       1485      18700   7699.865
     10500       3150       4200     1417.5      17850   7349.865
     10000       3000       4000       1350      17000   6999.865
      9500       2850       3800     1282.5      16150   6649.865
      9000       2700       3600       1215      15300   6299.865
      8000       2400       3200       1080      13600   5599.865
      7500       2250       3000     1012.5      12750   5249.865

    SALARY        HRA         DA         PF      GROSS        NET
---------- ---------- ---------- ---------- ---------- ----------
      7000       2100       2800        945      11900   4899.865
     10000       3000       4000       1350      17000   6999.865
      9500       2850       3800     1282.5      16150   6649.865
      9000       2700       3600       1215      15300   6299.865
      8000       2400       3200       1080      13600   5599.865
      7500       2250       3000     1012.5      12750   5249.865
      7000       2100       2800        945      11900   4899.865
     10500       3150       4200     1417.5      17850   7349.865
      9500       2850       3800     1282.5      16150   6649.865
      7200       2160       2880        972      12240   5039.865
      6800       2040       2720        918      11560   4759.865

    SALARY        HRA         DA         PF      GROSS        NET
---------- ---------- ---------- ---------- ---------- ----------
      6400       1920       2560        864      10880   4479.865
      6200       1860       2480        837      10540   4339.865
     11500       3450       4600     1552.5      19550   8049.865
     10000       3000       4000       1350      17000   6999.865
      9600       2880       3840       1296      16320   6719.865
      7400       2220       2960        999      12580   5179.865
      7300       2190       2920      985.5      12410   5109.865
      6100       1830       2440      823.5      10370   4269.865
     11000       3300       4400       1485      18700   7699.865
      8800       2640       3520       1188      14960   6159.865
      8600       2580       3440       1161      14620   6019.865

    SALARY        HRA         DA         PF      GROSS        NET
---------- ---------- ---------- ---------- ---------- ----------
      8400       2520       3360       1134      14280   5879.865
      7000       2100       2800        945      11900   4899.865
      6200       1860       2480        837      10540   4339.865
      3200        960       1280        432       5440   2239.865
      3100        930       1240      418.5       5270   2169.865
      2500        750       1000      337.5       4250   1749.865
      2800        840       1120        378       4760   1959.865
      4200       1260       1680        567       7140   2939.865
      4100       1230       1640      553.5       6970   2869.865
      3400       1020       1360        459       5780   2379.865
      3000        900       1200        405       5100   2099.865

    SALARY        HRA         DA         PF      GROSS        NET
---------- ---------- ---------- ---------- ---------- ----------
      3800       1140       1520        513       6460   2659.865
      3600       1080       1440        486       6120   2519.865
      2900        870       1160      391.5       4930   2029.865
      2500        750       1000      337.5       4250   1749.865
      4000       1200       1600        540       6800   2799.865
      3900       1170       1560      526.5       6630   2729.865
      3200        960       1280        432       5440   2239.865
      2800        840       1120        378       4760   1959.865
      3100        930       1240      418.5       5270   2169.865
      3000        900       1200        405       5100   2099.865
      2600        780       1040        351       4420   1819.865

    SALARY        HRA         DA         PF      GROSS        NET
---------- ---------- ---------- ---------- ---------- ----------
      2600        780       1040        351       4420   1819.865
      4400       1320       1760        594       7480   3079.865
     13000       3900       5200       1755      22100   9099.865
      6000       1800       2400        810      10200   4199.865
      6500       1950       2600      877.5      11050   4549.865
     10000       3000       4000       1350      17000   6999.865
     12008     3602.4     4803.2    1621.08    20413.6   8405.465
      8300       2490       3320     1120.5      14110   5809.865

107 rows selected.

SQL> select sum(1+1) from employees;

  SUM(1+1)
----------
       214

SQL> select sum(1+1) from dual;

  SUM(1+1)
----------
         2
